# AutoShift

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.js
app/src/main/java/com/afap/autoshift/: App.java  Config.java  IndexActivity.java  ListActivity.java  MainActivity.java  OverviewActivity.java
app/src/main/java/com/afap/autoshift/adapter/: CoinPairViewAdapter.java  SimpleShiftViewAdapter.java
app/src/main/java/com/afap/autoshift/fragment/: DepthFragment.java
app/src/main/java/com/afap/autoshift/model/: Ask.java  Coin.java  CoinPair.java  Depth.java  DepthOrder.java  PairInfo.java  PlatformInfo.java  ShiftInfo.java
app/src/main/java/com/afap/autoshift/net/: BaseSubscriber.java  BinanceService.java  BitfinexService.java  BittrexService.java  GateService.java  HitBtcService.java  HuobiService.java  MAPIService.java  MarketService.java  Network.java  PoloniexService.java  ShapeShiftAPIService.java  YunbiAPIService.java
app/src/main/java/com/afap/autoshift/utils/: LogUtil.java
app/src/main/res/drawable/: bg_label_green.xml  bg_label_red.xml  divider.xml
app/src/main/res/layout/: activity_index.xml  activity_list.xml  activity_main.xml  activity_overview.xml  atom_shift.xml  atom_spinner_coin.xml  design_layout_tab_text.xml  dialog_detail.xml  fragment_list.xml  item_shift_simple.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
