<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner_coin1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-->"/>

                <Spinner
                    android:id="@+id/spinner_coin2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/amount_a_sc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:text="70000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-->"/>

                <EditText
                    android:id="@+id/amount_b_eth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="0.00"/>
            </LinearLayout>

            <TextView
                android:id="@+id/rate_sc_eth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="***"
                android:textColor="@color/black_1"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTintMode="src_in"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/coin_sc"
                        android:gravity="center"
                        android:text="SC"/>

                    <TextView
                        android:id="@+id/info_sc_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖单列表"
                        android:textColor="@color/black_1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/info_sc_buy_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost_average"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/coin_eth"
                        android:gravity="center"
                        android:text="ETH"/>

                    <TextView
                        android:id="@+id/info_eth_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买单列表"
                        android:textColor="@color/black_1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/info_eth_sell_earn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/earn_average"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/sc_eth_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:text="刷新1"
                android:textColor="@color/white"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/amount_a_eth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-->"/>

                <EditText
                    android:id="@+id/amount_b_sc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="0.00"/>
            </LinearLayout>

            <TextView
                android:id="@+id/rate_eth_sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="***"
                android:textColor="@color/black_1"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTintMode="src_in"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/coin_eth"
                        android:gravity="center"
                        android:text="ETH"/>

                    <TextView
                        android:id="@+id/info_eth_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖单列表"
                        android:textColor="@color/black_1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/info_eth_buy_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost_average"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/coin_sc"
                        android:gravity="center"
                        android:text=""/>

                    <TextView
                        android:id="@+id/info_sc_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买单列表"
                        android:textColor="@color/black_1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/info_sc_sell_earn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/earn_average"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/eth_sc_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:text="刷新2"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
