<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/rate_a_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_1"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="当前比率：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_in"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/info_a_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖单列表"
                android:textColor="@color/black_1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/info_a_buy_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost_average"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/info_b_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买单列表"
                android:textColor="@color/black_1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/info_b_sell_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earn_average"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/a_b_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>